{% extends "navBar.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung Disease Detection</title>
  <!-- Add your CSS file link here -->
  <link rel="stylesheet" href="/static/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.css">

</head>
<style>
  body {
    background-color: #ffffff;
  }

  .icon {
    border: 1px solid rgb(5, 30, 22);
    border-radius: 2px;
    padding: 4px;
    width: 90px;
    height: 50%;

  }

  .div {
    width: 100%;
    height: 48px;
    border: 1px solid rgb(231, 239, 247);
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #d6d4e0
  }

  .div1 {
    width: 100%;
    height: 80px;
    border: 3px solid rgb(241, 243, 244);
    box-sizing: border-box;
    background-color: #5b9aa0
  }

  p {
    width: 100%;
  }

  div button {
    float: right;
    text-align: center;
    font-size: 16px;
    background-color: #016064;
    color: white;
    padding: 8px 28px;
    border-radius: 12px;
    font-family: "Poppins", sans-serif;
  }

  a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-family: "Poppins", sans-serif;
  }

  button:hover {
    opacity: 0.5;
  }


  footer {
    text-align: center;
    padding: 3px;
    background-image: linear-gradient(to right, #d3e6f8, #3295eb) ;color: azure
  }

  .carousel-caption {
    position: relative;
    bottom: 10%;
    left: 5%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    font-size: 20px;
  }

  .column1 {
    width: 50%;
  }

  .creative-paragraph {
    background-color: #cee7f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(10, 9, 9, 0.1);
    text-align: center;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.2em;
    line-height: 1.6;
    color: #121111;
    max-width: 550px;
    max-height: 400px;
    margin: 0 auto;
    opacity: 1;
  }

  .first-letter {
    font-size: 2.5em;
    font-weight: bold;
    color: #07528f;
    /* color: #16636d;  */
    float: left;
    line-height: 0.4;
    padding-top: 5px;
  }

  h1 {
    font-size: 45px;
    font-weight: bold;
    /* font-family: ; */
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #333;
    padding-bottom: 10px;

  }

  .card {
    width: 85%;
    display: inline-block;
    box-shadow: 2px 2px 20px rgb(103, 158, 192);
    border-radius: 5px;
    margin: 2%;
   
  }

  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 165px;
  }

  .title {

    text-align: center;
    padding: 10px;

  }

  .des {
    padding: 3px;
    text-align: center;
    padding-top: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

</style>

<body>
  <section id="banner">
    <div class='container'>
      <div class="row">
        <div class="col-md-6 ">

         <h1>Ikshana</h1>
         <br>
         <h4>Welcome to our website</h4>
         <br>
         <p> A platform designed to assist in the early detection of Diabetic Retinopathy using cutting-edge technology to analyze Fundus Images.</p>
         <p>Diabetic retinopathy (also known as diabetic eye disease), is a medical condition in which damage occurs to the retina due to diabetes mellitus.</p>
         <p>Diabetic retinopathy affects up to 80 percent of those who have had both type 1 and type 2 diabetes for 20 years or more.</p>
         <p>The longer a person has diabetes, the higher his or her chances of developing diabetic retinopathy. </p>
        </div>

        <div class="col-md-6">
          <div style="width:600px;height:600px;" id="demo" class="carousel slide"
            data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="/static/images/fundus_Camera_01.jpeg" alt="New York" class="d-block"
                  style="width:80%;opacity:1;padding-left: 130px;padding-top: 0px;">
                <div class="carousel-caption" style="text-align:center; padding-top: 2px;color:black">

                </div>
              </div>

              <!-- <div class="carousel-item active">
                <img src="/static/images/Image_one.png" alt="Los Angeles" class="d-block"
                style="width:100%;opacity:1;height:400px">
                <div class="carousel-caption" style="text-align:center;color:black;">
                </div>
              </div> -->

              <div class="carousel-item">
                <img src="/static/images/human_eye.png" alt="New York" class="d-block"
                  style="width:80%;opacity:1;padding-left: 100px;padding-top: 40px;">
                <div class="carousel-caption" style="text-align:center; padding-top: 2px;color:black">

                </div>
              </div>
              
              <div class="carousel-item">
                <img src="/static/images/Diabetic_Retinopathy_Neural_network.png"  alt="Chicago" class="d-block"
                  style="width:100% ;height:400px">
                <div class="carousel-caption">
                  <!-- <p><b>Neural Network Basic Functionality</b></p> -->
                </div>
              </div>

            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" style="padding-left:900px;">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
    <img src="/static/images/wave1.png" class="bottom-img">

  </section>

  <!-- Add your banner image and headline here -->

  <!-- <form class="form-inline" style="padding-left: 10px;" action="/getdata" method="POST">
    <h4 style="color:rgb(20, 49, 77)">Search for a Report ?</h4>
    <div class="row">
      <div class="col-md-3">
        <label class="sr-only" for="inlineFormInputName2">Patient Id</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" name="patient_id"
          placeholder="Patient Id(Patient Name+Dob)">
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </div>
  </form>
  <div class="col-md-3">
    <p> <a href="#form-data" onclick="toggleForm()">New Patient?</a></p>
  </div>
  </div> -->

  <section id="information-section">
    <h2>Diabetic Retinopathy Information</h2>
    <br>
    <div class="row">
      <div class="col-md-3" >
        <div class="card">

          <div class="image">
            <img
              src="/static/images/mild_bg_removed.png">
          </div>
          <div class="title">
            <h5>
              Stage 01 : Mild</h5>
          </div>
          <div class="des">
            <p>
              This is the earliest stage of diabetic retinopathy, characterized by tiny swellings in the blood vessels of the retina.</p>
            <a href="https://www.drsnyder.org/eye-care-services/eye-disease-management/diabetic-retinopathy/the-4-stages-of-diabetic-retinopathy/"><button style="background-color: #07528f;height:fit-content; font-size: 12px;">Read More...</button></a>
          </div>
        </div>
       </div>

       <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img
              src="/static/images/moderate.jpeg">
          </div>
          <div class="title">
            <h5>
              Stage 02 : Moderate</h5>
          </div>
          <div class="des">
            <p>The tiny blood vessels further swell up, blocking blood flow to the retina and preventing proper nourishment.</p>
            <a href="https://www.drsnyder.org/eye-care-services/eye-disease-management/diabetic-retinopathy/the-4-stages-of-diabetic-retinopathy/"><button style="background-color: #07528f;height:fit-content; font-size: 12px;">Read More...</button></a>
          </div>
        </div>
       </div>
       <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img
              src="/static/images/severe.jpeg">
          </div>
          <div class="title">
            <h5>
              Stage 03 : Severe</h5>
          </div>
          <div class="des">
            <p>
              A larger section of blood vessels in the retina becomes blocked, causing a significant decrease in blood flow.</p>
            <a href="https://www.drsnyder.org/eye-care-services/eye-disease-management/diabetic-retinopathy/the-4-stages-of-diabetic-retinopathy/"><button style="background-color: #07528f;height:fit-content; font-size: 12px;">Read More...</button></a>
          </div>
        </div>
       </div>
       <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img
              src="/static/images/proliferative.jpeg">
          </div>
          <div class="title">
            <h5>
              Stage 04 : Proliferative</h5>
          </div>
          <div class="des">
            <p>At this advanced stage of the disease, new blood vessels continue to grow which are thin and weak and prone to bleeding.</p>
            <a href="https://www.drsnyder.org/eye-care-services/eye-disease-management/diabetic-retinopathy/the-4-stages-of-diabetic-retinopathy/"><button style="background-color: #07528f; height:fit-content; font-size: 12px;">Read More...</button></a>
          </div>
        </div>
       </div>
      </div>

  </section>



  <div class="row">
    <footer>
      <ul>
        <!-- Add your contact and social media links here -->
        <li><a href="mailto:contact@example.com">Email</a></li>
        <li><a href="tel:+123456789">Phone</a></li>
        <li><a href="https://www.facebook.com/example">Facebook</a></li>
        <li><a href="https://www.twitter.com/example">Twitter</a></li>
      </ul>
      <p>&copy; 2023 Diabetic Retinopathy Detection Website. All rights reserved.</p>
    </footer>

    <!-- Add your JavaScript file link here -->
    <script src="../static/script.js"></script>

  </div>

  {% endblock %}
</body>

</html>